<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Aldrin Ramiro</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<h1>Aldrin Ramiro</h1>
	</header>

	<!-- banner image -->
	<div id="banner">
	</div>
	<cite>Photo of Toronto. - https://upload.wikimedia.org/wikipedia/commons/9/9a/Toronto_Ontario.jpg</cite>

	<!-- navigation bar -->
	<nav>
		<ul>
			<li>
				<a href="./index.html">Home</a>
			</li>
			<li>Projects</li>
			<li>Resume</li>
			<li>Contact</li>
			<li>
				<a href="https://www.utm.utoronto.ca" ; target="_blank" ; title="UTM Website">UTM</a>
			</li>
		</ul>
	</nav>

	<main>
		<div id="features">
			<div class="homepage-feature">
				<img src="images/e.png" alt="Football">
				<h2>Feature 1</h2>
				<p>Visual link to portfolio</p>
				<!--<a href=""></a>-->
			</div>

			<div class="homepage-feature">
				<img src="images/cst.png" alt="Turtle Mascot">
				<h2>Feature 2</h2>
				<p>Visual link to CV</p>
				<!--<a href=""></a>-->
			</div>

			<div class="homepage-feature">
				<img src="images/sky.jpg" alt="Sky">
				<h2>Feature 3</h2>
				<p>Visual link to youtube</p>
				<!--<a href=""></a>-->
			</div>

			<div class="homepage-feature">
				<img src="images/cst2.jpeg" alt="Turtle Logo">
				<h2>Feature 4</h2>
				<p>Visual link to weather</p>
				<!--<a href=""></a>-->
			</div>
		</div>


		<h2>Bio in brief</h2>
		<p>
			<a href="https://en.wikipedia.org/wiki/Dog" target="_blank">
				<img src="images/dog.jpg" alt="photo of dog">
			</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua.
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
			aute
			irure
			dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
			cupidatat
			non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>
			<a href="https://google.ca" ; target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit, sed do
			eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis
			aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
			occaecat
			cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</main>

	<div id="videoreel">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/NxF-TcXNt5w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
		 allowfullscreen></iframe>
	</div>
</body>

</html>